<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
     <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Nuevos Viajes!</strong> Entra a nuestra sessión del Caribe para concer las nuevas
      <button type="button" class="close" data-dismiss="alert" aria-label="close"></button>
      <span aria-hidden="true">&times;</span>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4"> 
            <button class="btn btn-primary" type="button" data-toggle="collapse" 
            data-target="#funciona" aria-expanded="false"
            aria-controls="multiCollapse1">Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" 
            data-target="#reserva" aria-expanded="false"
            aria-controls="multiCollapse2">Donde puedo reservar??</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" 
            data-target="#pago" aria-expanded="false"
            aria-controls="multiCollapse3">Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>Donde puedo reservar?</h3>
            <p>Elegia la ciudad que te interese y luego realiza
              la reserva con tus datos.
            </p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
            <h3> Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita.</p>
        </div>
      </div>
      <hr>
      <!-- Inicio Carousel -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="images/carousel1.png" class="d-block w-100" alt="Hotel 1">
              </div>
              <div class="carousel-item ">
                <img src="images/carousel2.png" class="d-block w-100" alt="Hotel 2">
            </div>
            <div class="carousel-item">
              <img src="images/carousel3.png" class="d-block w-100" alt="Hotel 3">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
      </div>
      <!-- Fin Carousel -->
      <!-- <img src="images/playa.jpg" alt="Responsive image" class="img-fluid images"> -->
      <div class="d-flex flex-wrap flex-row-reverse">
        <!-- Hotel Barcelona -->
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                    <img src="images/hotel.png" alt="hotel_img" class="card-img-top"> 
                    <h4  >Hotel Barcelona</h4>
                    <h6 class="card-subtitle text-muted"> España</h6>
                    <p class="card-text"> Hotel ubicado en pleno centro de Barcelona a pocos
                      metros de la playa.
                    </p>
              </div>
              <div> 
                    <button class="btn btn-primary btn-reserve"> 
                      <span class="oi oi-plus"></span> Reservar
                    </button>
              </div>  
        </div>
        <!-- Fin Hotel Barcelona -->
        <!-- Hotel Buenos Aires -->
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                  <img src="images/hotel.png" alt="hotel_img" class="card-img-top"> 
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                   title="Las primeras reservas cuentas con clases de tango gratis!">Hotel Buenos Aires</h5>
                  <h6 class="card-subtitle text-muted"> Argentina</h6>
                  <p class="card-text">Hotel ubicado en pleno centro.
                  </p>
            </div>
            <div>
                  <button class="btn btn-primary btn-reserve"> 
                    Reservar
                  </button>
            </div> 
        </div>
      <!-- Fin Buenos Aires -->
      <!-- Hotel Lima -->
          <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <img src="images/hotel.png" alt="hotel_img" class="card-img-top"> 
                <h4 class="card-title">Hotel Lima</h4>
                <h6 class="card-subtitle text-muted"> Peru</h6>
                <p class="card-text">Hotel ubicado en pleno centro.
                </p>
          </div>
          <div>
                <button class="btn btn-primary btn-reserve"> 
                  Reservar
                </button>
          </div>
        </div>
    <!-- Fin Hotel Lima -->
    <!-- Hotel Rio de Janeiro -->
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <img src="images/hotel.png" alt="hotel_img" class="card-img-top"> 
        <h4 class="card-title"> Hotel Rio de Janeiro <span class="badge badge-secondary">Nuevo</span></h4>
        <h6 class="card-subtitle text-muted"> Brasil</h6>
        <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos
          metros de la playa.
        </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserve">
          Reservar
        </button>
      </div>
   </div>
  <!-- Fin Rio de Janeiro -->
   <!-- Hotel La Paz -->
   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
     <div class="card-body">
          <img src="images/hotel.png" alt="hotel_img" class="card-img-top">  
          <h4 class="card-title"> Hotel Rio de La Paz</h4>
          <h6 class="card-subtitle text-muted"> Bolivia</h6>
          <p class="card-text">Hotel ubicado en pleno centro.
          </p>
     </div>
     <div>
          <button class="btn btn-primary btn-reserve">
            Reservar
          </button>
     </div> 
    </div>
<!-- Fin La Paz -->
 <!-- Hotel Madrid -->
 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   <div class="card-body">
        <img src="images/hotel.png" alt="hotel_img" class="card-img-top"> 
        <h4 class="card-title">Hotel Madrid</h4>
        <h6 class="card-subtitle text-muted"> España</h6>
        <p class="card-text">Hotel ubicado en pleno centro.
        </p>
   </div>
   <div>
        <button class="btn btn-primary btn-reserve">
          Reservar
        </button>
   </div>
 </div>
<!-- Fin MAdrid -->
 <!-- Hotel San Pablo -->
 <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
        <img src="images/hotel.png" alt="hotel_img" class="card-img-top"> 
        <h4 class="card-title">Hotel San Pablo</h4>
        <h6 class="card-subtitle text-muted"> España</h6>
        <p class="card-text">Hotel ubicado en pleno centro.
        </p>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto </button>
    </div>
    <div>
      <button class="btn btn-primary btn-reserve" data-toggle="popover" 
      title="Promociones" data-content="Consulta las promociones vigentes">
        Reservar
      </button>
    </div>
  </div>
<!-- Fin San Pablo -->
<!-- modal -->
<div class="modal fade" id="contacto" tabindex="-1"
role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="">
                  <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Tu email:</label>
                      <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                      <label for="message-text" class="col-form-label">Mensaje:</label>
                      <textarea class="form-control" id="message-text" ></textarea>  
                  </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sucess">Enviar</button>
            </div>
        </div>
    </div>

</div>
<!-- fin modal -->
</div>
</div>
<footer class="footer">
  <div class="row">
    <div class="col-sm-4">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficial Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>TUCUMAN 034, CABA, Argentina</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end" >
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Terminos y Condiciones</a>
      <a href="http://www.google.com">Contacto</a>
    </div>
 </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
  
</html>